﻿<UserControl
    x:Class="ReBuild2012.Controls.OptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" ItemsSource="{Binding Feeds}" SelectedItem="{Binding CurrentUrl, Mode=TwoWay}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="2" Text="{Binding NewUrl, Mode=TwoWay}" />
            <Button Grid.Column="1" Margin="2" Width="96" Content="Add" Command="{Binding AddCommand}" />
            <Button Grid.Column="2" Margin="2" Width="96" Content="Remove" Command="{Binding RemoveCommand}" />
        </Grid>
    </Grid>
</UserControl>

